#######################################
# Syntax Coloring Map For NovusIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NovusExpert	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setFrequency	KEYWORD2
analogInput_enFilter	KEYWORD2
analogInput_enAvg	KEYWORD2
analogInput_enIntegral	KEYWORD2
analogInput_enDerivative	KEYWORD2
analogInput_enCalibration	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


