#######################################
# Syntax Coloring Map For NovusIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NovusRS485	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable	KEYWORD2
disable	KEYWORD2
communicate	KEYWORD2
flush	KEYWORD2
sniffer_seconds	KEYWORD2
sniffer_bytes	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SERVER	LITERAL1
GATEWAY	LITERAL1
MASTER	LITERAL1
SNIFFER	LITERAL1

_1200	LITERAL1
_2400	LITERAL1
_4800	LITERAL1
_9600	LITERAL1
_19200	LITERAL1
_38400	LITERAL1
_57600	LITERAL1
_115200	LITERAL1

NONE	LITERAL1
EVEN	LITERAL1
ODD	LITERAL1


