#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DateTime	KEYWORD1
TimeSpan	KEYWORD1
RTC_PCF2127	KEYWORD1
RTC_Millis	KEYWORD1
RTC_Micros	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

year					KEYWORD2
month					KEYWORD2
day						KEYWORD2
hour					KEYWORD2
minute					KEYWORD2
second					KEYWORD2
dayOfTheWeek			KEYWORD2
secondstime				KEYWORD2
unixtime				KEYWORD2
begin					KEYWORD2
adjust					KEYWORD2
adjustDrift				KEYWORD2
isrunning				KEYWORD2
now						KEYWORD2
readSqwPinMode			KEYWORD2
writeSqwPinMode			KEYWORD2
timestamp				KEYWORD2
toString				KEYWORD2
readSwitchOverMode		KEYWORD2
writeSwitchOverMode     KEYWORD2
readTimestampFunction   KEYWORD2
writeTimestampFunction  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TIMESTAMP_FULL	LITERAL1
TIMESTAMP_DATE	LITERAL1
TIMESTAMP_TIME	LITERAL1

