#######################################
# Datatypes and Classes (KEYWORD1)
#######################################

E24LC256		KEYWORD1
EEPROM_UTILS	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
######################################

detect		KEYWORD2
writeByte	KEYWORD2
writePage	KEYWORD2
readByte	KEYWORD2
readPage	KEYWORD2
updateByte	KEYWORD2
length		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WRITE_SUCCESS	LITERAL1
WRITE_ERROR		LITERAL1