#######################################
# Datatypes and Classes (KEYWORD1)
#######################################
CLI		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
######################################
setCaseInsensitive      KEYWORD2
void setCaseSensitive   KEYWORD2
isCaseSensitive         KEYWORD2
addCommand              KEYWORD2
addPrefix               KEYWORD2
addClient               KEYWORD2
removeClient            KEYWORD2
onConnect               KEYWORD2
onDisconnect            KEYWORD2
process                 KEYWORD2
setDefaultPrompt        KEYWORD2
broadcast               KEYWORD2
write                   KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

CONNECTED	    LITERAL1
IDLE  		    LITERAL1
DISCONNECTED	LITERAL1