#######################################
# Syntax Coloring Map For NovusIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Novus_ETHERNET	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable KEYWORD2
disable KEYWORD2
send KEYWORD2
receive KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TCP LITERAL1

