########################################
# Syntax Coloring Map For Novus Ethernet
########################################

########################################
# Datatypes (KEYWORD1)
########################################

Novus_ETHERNET	KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################

enable KEYWORD2
disable KEYWORD2
readConfig KEYWORD2

########################################
# Constants (LITERAL1)
########################################

TCP LITERAL1

