# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

ramixDO_E.name=NXprog RAMIX DO/RL  

ramixDO_E.vid.0=0x2044
ramixDO_E.pid.0=0x1C01

ramixDO_E.upload.tool=avrdude
ramixDO_E.upload.protocol=jtag2updi
ramixDO_E.upload.maximum_size=49152
ramixDO_E.upload.maximum_data_size=6144
ramixDO_E.upload.speed=115200
ramixDO_E.upload.use_1200bps_touch=true
ramixDO_E.upload.extra_params=-P{serial.port}

ramixDO_E.build.mcu=atmega4809
ramixDO_E.build.f_cpu=16000000L
ramixDO_E.build.board=NOVUS_4809
ramixDO_E.build.core=arduino
ramixDO_E.build.variant=ramixDO_RL
ramixDO_E.build.text_section_start=.text=0x0
ramixDO_E.build.extra_flags={build.328emulation} -DMILLIS_USE_TIMERB3 -DNO_EXTERNAL_I2C_PULLUP
#ramixDO_E.build.extra_flags=-B{runtime.tools.atpack.path}/gcc/dev/{build.mcu}

ramixDO_E.bootloader.tool=avrdude
ramixDO_E.bootloader.file=atmega4809_uart_bl.hex
ramixDO_E.bootloader.SYSCFG0=0xC9
ramixDO_E.bootloader.BOOTEND=0x00
ramixDO_E.bootloader.OSCCFG=0x01
ramixDO_E.fuses.file=fuses_4809.bin

menu.mode=Registers emulation
ramixDO_E.menu.mode.on=ATMEGA328
ramixDO_E.menu.mode.on.build.328emulation=-DAVR_NANO_4809_328MODE
ramixDO_E.menu.mode.off=None (ATMEGA4809)
ramixDO_E.menu.mode.off.build.328emulation=
