#######################################
# Syntax Coloring Map For NovusIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NovusIO	KEYWORD1
Novus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

analogRead	KEYWORD2
analogWrite	KEYWORD2
digitalRead	KEYWORD2
digitalReadCounter	KEYWORD2
digitalReadTimer	KEYWORD2
digitalWrite	KEYWORD2

analogOutput_Mode	KEYWORD2

analogInput_Mode	KEYWORD2
analogInput_enScale	KEYWORD2

digitalInput_Mode	KEYWORD2

digitalOutput_enInstant	KEYWORD2
digitalOutput_enPulse	KEYWORD2

applyConfig	KEYWORD2
disablePin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

tc_J	LITERAL1
tc_K	LITERAL1
tc_T	LITERAL1
tc_E	LITERAL1
tc_N	LITERAL1
tc_R	LITERAL1
tc_S	LITERAL1
tc_B	LITERAL1

Pt100	LITERAL1
Pt1000	LITERAL1

NTC	LITERAL1

_0_60mV	LITERAL1
_0_5V	LITERAL1
_0_10V	LITERAL1

_0_20mA	LITERAL1
_4_20mA	LITERAL1

CELSIUS	LITERAL1
FAHRENHEIT	LITERAL1

LOGIC	LITERAL1
COUNTER_UP	LITERAL1
COUNTER_DOWN	LITERAL1
TIME	LITERAL1

PNP	LITERAL1
NPN	LITERAL1
DRY_CONTACT	LITERAL1

