#######################################
# Syntax Coloring Map For NovusIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NovusDevice	KEYWORD1
ReadDevice	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Configs KEYWORD2
RS485Config KEYWORD2
ETHERNETConfig KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ALL LITERAL1
digital LITERAL1
analog LITERAL1
input LITERAL1
output LITERAL1

